
<!DOCTYPE html>
<html>
<head>
	<meta Charset='UTF-8'/>
	<link rel='stylesheet' href='/css/std.css'/>
	<title>Baja California</title>
	<ul>
		<li><a href='index.html'>Home</a></li>
		<li><a href= 'homePage.html'>Family Page</a></li>
		<li><a href= 'friends.html'>Friends Page</a></li>
	</ul><br/><br/>
</head>
<body>
	<em><h1>The Adevntures in Baja, California which is actually in Mexico</h1></em>
	<em><h2>The Jellyfish</h2></em>
	<p>Jellyfish washed onto the shore!</p>
	<img src='./Pictures/JellyFish.jpg' width='400'/>	
	<br/>
	<hr/>
	<em><h2>The ATV</h2></em>
	<p>We all did jumps off sand dunes when we rode atvs! Weston actually fliped an atv <br/>once and landed rightside up and unscathed. Talk about miracles!</p>
	<img src='./Pictures/BajaATV.jpg' width='400'/>
	<br/><br/><a href='index.html'>Home Page</a> 
	<br/><a href='homePage.html'>Family Page</a>
	<br/><a href='adventures.html'>Go back to see other adventures</a>
</body>
</html>
